ea4bc82a6ad023ab7ee23ee620429895
::res://::1740671567
README.md::TextFile::-1::1740531801::0::1::::<><>::
TODO LIST.txt::TextFile::-1::1740513219::0::1::::<><>::
::res://Assets/::1740671541
::res://Assets/Drawables/::1740671541
coin.png::CompressedTexture2D::4908558358160216786::1740528832::1740671569::1::::<><>::
Majoras moon.png::CompressedTexture2D::2883439798242453574::1740528295::1740671569::1::::<><>::
scorcher.png::CompressedTexture2D::3533770590037378524::1740671541::1740671570::1::::<><>::
time.png::CompressedTexture2D::4708236326064038774::1740529203::1740671569::1::::<><>::
::res://Assets/Drawables/Hana Caraka - Topdown Tileset [sample]/::1740671541
Read Me.txt::TextFile::-1::1740671541::0::1::::<><>::
::res://Assets/Drawables/Hana Caraka - Topdown Tileset [sample]/Props/::1740671541
Bush.png::CompressedTexture2D::3583786103696345077::1740671541::1740671569::1::::<><>::
Flower.png::CompressedTexture2D::1159174105187988731::1740671541::1740671569::1::::<><>::
Grass.png::CompressedTexture2D::4183256383476093503::1740671541::1740671569::1::::<><>::
Other.png::CompressedTexture2D::2132505647603135075::1740671541::1740671569::1::::<><>::
Props-All.png::CompressedTexture2D::3342795986633121899::1740671541::1740671569::1::::<><>::
Stone and Rock.png::CompressedTexture2D::5608079998585076841::1740671541::1740671569::1::::<><>::
Texture.png::CompressedTexture2D::765185720949797744::1740671541::1740671569::1::::<><>::
Tree.png::CompressedTexture2D::8096808947983722081::1740671541::1740671569::1::::<><>::
Water Plants.png::CompressedTexture2D::8806943656025130472::1740671541::1740671569::1::::<><>::
::res://Assets/Drawables/Hana Caraka - Topdown Tileset [sample]/Tileset/::1740671541
Dirt - simplified.png::CompressedTexture2D::1086326744770102861::1740671541::1740671569::1::::<><>::
Fall - simplified.png::CompressedTexture2D::8497801716562884235::1740671541::1740671569::1::::<><>::
Spring - simplified.png::CompressedTexture2D::7174504888178623943::1740671541::1740671569::1::::<><>::
Summer - simplified.png::CompressedTexture2D::8645814154169471362::1740671541::1740671569::1::::<><>::
Tufts and Lumps.png::CompressedTexture2D::4876670784004069121::1740671541::1740671569::1::::<><>::
Winter - simplified.png::CompressedTexture2D::2916116671359228006::1740671541::1740671569::1::::<><>::
::res://Assets/Drawables/Pokemon Images/::1740671541
::res://Assets/Drawables/Pokemon Images/No Background/::1740671541
alfinitreeNB.jpg::CompressedTexture2D::8310944697967998641::1740671541::1740671570::1::::<><>::
jullifishNB.jpg::CompressedTexture2D::7909033448157813595::1740671541::1740671569::1::::<><>::
neelNB.jpg::CompressedTexture2D::9168705424966903934::1740671541::1740671570::1::::<><>::
pandeoinNB.JPG::CompressedTexture2D::7591843272945537186::1740671541::1740671569::1::::<><>::
philipottomus-192x192.jpg::CompressedTexture2D::2513563516933913629::1740671541::1740671569::1::::<><>::
philipottomusNB.jpg::CompressedTexture2D::3443653358056397353::1740671541::1740671570::1::::<><>::
quigbatNB.jpg::CompressedTexture2D::8209324561015048359::1740671541::1740671570::1::::<><>::
raccoonollyNB.jpg::CompressedTexture2D::2226592648443571021::1740671541::1740671569::1::::<><>::
scorcherNB.jpg::CompressedTexture2D::1833686952044966642::1740671541::1740671570::1::::<><>::
swandrewNB.jpg::CompressedTexture2D::5353167454984859864::1740671541::1740671570::1::::<><>::
vegiraffeNB.jpg::CompressedTexture2D::9178739391797262799::1740671541::1740671570::1::::<><>::
zobeeNB.jpg::CompressedTexture2D::3669998433036633070::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Pokemon Images/With Backgrounds/::1740671541
alfinitree.jpg::CompressedTexture2D::5237068014092512338::1740671541::1740671570::1::::<><>::
jullifish.jpg::CompressedTexture2D::2146039409259453471::1740671541::1740671570::1::::<><>::
neel.jpg::CompressedTexture2D::4102805181809702942::1740671541::1740671570::1::::<><>::
pandeoin.jpg::CompressedTexture2D::7698040947459860294::1740671541::1740671570::1::::<><>::
philipottomus.jpg::CompressedTexture2D::7376208403816681158::1740671541::1740671570::1::::<><>::
quigbat.jpg::CompressedTexture2D::6884222726645728964::1740671541::1740671570::1::::<><>::
raccoonolly.jpg::CompressedTexture2D::589385664900898713::1740671541::1740671570::1::::<><>::
scorcher.jpg::CompressedTexture2D::7996610342288843787::1740671541::1740671570::1::::<><>::
swandrew.jpg::CompressedTexture2D::7199109919259265801::1740671541::1740671570::1::::<><>::
vegiraffe.jpg::CompressedTexture2D::6295456471700328691::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/::1740671541
::res://Assets/Drawables/Tiny Swords (Update 010)/Deco/::1740671541
01.png::CompressedTexture2D::3680466213825314716::1740671541::1740671569::1::::<><>::
02.png::CompressedTexture2D::8508955293765564142::1740671541::1740671569::1::::<><>::
03.png::CompressedTexture2D::351200946226356808::1740671541::1740671569::1::::<><>::
04.png::CompressedTexture2D::1727421086922722337::1740671541::1740671569::1::::<><>::
05.png::CompressedTexture2D::6394096290793928357::1740671541::1740671569::1::::<><>::
06.png::CompressedTexture2D::8410636128077351767::1740671541::1740671569::1::::<><>::
07.png::CompressedTexture2D::2920497401122606469::1740671541::1740671569::1::::<><>::
08.png::CompressedTexture2D::5253685983542402550::1740671541::1740671569::1::::<><>::
09.png::CompressedTexture2D::2466315665521899470::1740671541::1740671569::1::::<><>::
10.png::CompressedTexture2D::3038002906216049427::1740671541::1740671569::1::::<><>::
11.png::CompressedTexture2D::7910656383338964461::1740671541::1740671569::1::::<><>::
12.png::CompressedTexture2D::2221871569508027047::1740671541::1740671569::1::::<><>::
13.png::CompressedTexture2D::6682626938826382354::1740671541::1740671569::1::::<><>::
14.png::CompressedTexture2D::6684491752676526274::1740671541::1740671569::1::::<><>::
15.png::CompressedTexture2D::2801939875755264670::1740671541::1740671569::1::::<><>::
16.png::CompressedTexture2D::381784123916262365::1740671541::1740671569::1::::<><>::
17.png::CompressedTexture2D::7805791526346872200::1740671541::1740671569::1::::<><>::
18.png::CompressedTexture2D::5784501567281770005::1740671541::1740671569::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Effects/::1740671541
::res://Assets/Drawables/Tiny Swords (Update 010)/Effects/Explosion/::1740671541
Explosions.png::CompressedTexture2D::1020363862487224223::1740671541::1740671569::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Effects/Fire/::1740671541
Fire.png::CompressedTexture2D::5096404888112794116::1740671541::1740671569::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/::1740671541
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Goblins/::1740671541
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Goblins/Buildings/::1740671541
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Goblins/Buildings/Wood_House/::1740671541
Goblin_House.png::CompressedTexture2D::2308185134724088803::1740671541::1740671569::1::::<><>::
Goblin_House_Destroyed.png::CompressedTexture2D::2705988026506456793::1740671541::1740671569::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Goblins/Buildings/Wood_Tower/::1740671541
Wood_Tower_Blue.png::CompressedTexture2D::621940965287585173::1740671541::1740671569::1::::<><>::
Wood_Tower_Destroyed.png::CompressedTexture2D::2579489394277161440::1740671541::1740671569::1::::<><>::
Wood_Tower_InConstruction.png::CompressedTexture2D::750898061153704164::1740671541::1740671569::1::::<><>::
Wood_Tower_Purple.png::CompressedTexture2D::187083411712483699::1740671541::1740671569::1::::<><>::
Wood_Tower_Red.png::CompressedTexture2D::8681332942413850591::1740671541::1740671569::1::::<><>::
Wood_Tower_Yellow.png::CompressedTexture2D::1434306297855620779::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Goblins/Troops/::1740671541
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/::1740671541
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Blue/::1740671541
Barrel_Blue.png::CompressedTexture2D::7674514164396485895::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Purple/::1740671541
Barrel_Purple.png::CompressedTexture2D::7371305056426607090::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Red/::1740671541
Barrel_Red.png::CompressedTexture2D::6867294487162368075::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Goblins/Troops/Barrel/Yellow/::1740671541
Barrel_Yellow.png::CompressedTexture2D::7903874002795685308::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/::1740671541
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Blue/::1740671541
TNT_Blue.png::CompressedTexture2D::3108113327110243456::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Dynamite/::1740671541
Dynamite.png::CompressedTexture2D::7151042664363919537::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Purple/::1740671541
TNT_Purple.png::CompressedTexture2D::7551620267462694045::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Red/::1740671541
TNT_Red.png::CompressedTexture2D::1666863384929044595::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Yellow/::1740671541
TNT_Yellow.png::CompressedTexture2D::2073723498197820713::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/::1740671541
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Blue/::1740671541
Torch_Blue.png::CompressedTexture2D::4253826335268869526::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Purple/::1740671541
Torch_Purple.png::CompressedTexture2D::7884254671795909776::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Red/::1740671541
Torch_Red.png::CompressedTexture2D::316667665606629233::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Yellow/::1740671541
Torch_Yellow.png::CompressedTexture2D::3788100655310943283::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/::1740671541
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/Buildings/::1740671541
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/::1740671541
Castle_Blue.png::CompressedTexture2D::6572891414045425229::1740671541::1740671570::1::::<><>::
Castle_Construction.png::CompressedTexture2D::1300700647660931600::1740671541::1740671570::1::::<><>::
Castle_Destroyed.png::CompressedTexture2D::1547714500190124386::1740671541::1740671570::1::::<><>::
Castle_Purple.png::CompressedTexture2D::5127758553652728203::1740671541::1740671570::1::::<><>::
Castle_Red.png::CompressedTexture2D::1944311754694934492::1740671541::1740671570::1::::<><>::
Castle_Yellow.png::CompressedTexture2D::4227404429873067049::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/Buildings/House/::1740671541
House_Blue.png::CompressedTexture2D::4796199854722585312::1740671541::1740671570::1::::<><>::
House_Construction.png::CompressedTexture2D::7830984413165759548::1740671541::1740671570::1::::<><>::
House_Destroyed.png::CompressedTexture2D::7874631380633390335::1740671541::1740671570::1::::<><>::
House_Purple.png::CompressedTexture2D::2013348220059833538::1740671541::1740671570::1::::<><>::
House_Red.png::CompressedTexture2D::2556651094963657293::1740671541::1740671570::1::::<><>::
House_Yellow.png::CompressedTexture2D::7591475761340141297::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/Buildings/Tower/::1740671541
Tower_Blue.png::CompressedTexture2D::5309831859432159180::1740671541::1740671570::1::::<><>::
Tower_Construction.png::CompressedTexture2D::2006132901836792157::1740671541::1740671570::1::::<><>::
Tower_Destroyed.png::CompressedTexture2D::4530210663143863464::1740671541::1740671570::1::::<><>::
Tower_Purple.png::CompressedTexture2D::1428484270973624339::1740671541::1740671570::1::::<><>::
Tower_Red.png::CompressedTexture2D::5203143873506814079::1740671541::1740671570::1::::<><>::
Tower_Yellow.png::CompressedTexture2D::9185087370212085917::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/Troops/::1740671541
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/::1740671541
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Archer + Bow/::1740671541
Archer_Blue_(NoArms).png::CompressedTexture2D::5674148539448697098::1740671541::1740671570::1::::<><>::
Archer_Bow_Blue.png::CompressedTexture2D::6738133281631568227::1740671541::1740671570::1::::<><>::
Archer_Bow_Purple.png::CompressedTexture2D::1243350803044415381::1740671541::1740671570::1::::<><>::
Archer_Bow_Red.png::CompressedTexture2D::4627449215729241237::1740671541::1740671570::1::::<><>::
Archer_Bow_Yellow.png::CompressedTexture2D::7724119648336892139::1740671541::1740671570::1::::<><>::
Archer_Purple_(NoArms).png::CompressedTexture2D::1949926154652764449::1740671541::1740671570::1::::<><>::
Archer_Red_(NoArms).png::CompressedTexture2D::3042342785080492226::1740671541::1740671570::1::::<><>::
Archer_Yellow_(NoArms).png::CompressedTexture2D::3683258176114373683::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Arrow/::1740671541
Arrow.png::CompressedTexture2D::8568293858684849056::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Blue/::1740671541
Archer_Blue.png::CompressedTexture2D::8815369633079935126::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Purple/::1740671541
Archer_Purlple.png::CompressedTexture2D::5139897038576530497::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Red/::1740671541
Archer_Red.png::CompressedTexture2D::4182462212296518512::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Yellow/::1740671541
Archer_Yellow.png::CompressedTexture2D::2739884984035975982::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/Troops/Dead/::1740671541
Dead.png::CompressedTexture2D::7072481470711896229::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/::1740671541
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Blue/::1740671541
Pawn_Blue.png::CompressedTexture2D::8650025716624703754::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Purple/::1740671541
Pawn_Purple.png::CompressedTexture2D::7814797453360590828::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Red/::1740671541
Pawn_Red.png::CompressedTexture2D::2173595915846162198::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Yellow/::1740671541
Pawn_Yellow.png::CompressedTexture2D::4565072505373234934::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/::1740671541
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/::1740671541
Warrior_Blue.png::CompressedTexture2D::337168868083317202::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Purple/::1740671541
Warrior_Purple.png::CompressedTexture2D::2337384884485875192::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Red/::1740671541
Warrior_Red.png::CompressedTexture2D::5093201219031393664::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Yellow/::1740671541
Warrior_Yellow.png::CompressedTexture2D::2059832598695955170::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Resources/::1740671541
::res://Assets/Drawables/Tiny Swords (Update 010)/Resources/Gold Mine/::1740671541
GoldMine_Active.png::CompressedTexture2D::4641217900321445935::1740671541::1740671570::1::::<><>::
GoldMine_Destroyed.png::CompressedTexture2D::7839385736866737496::1740671541::1740671570::1::::<><>::
GoldMine_Inactive.png::CompressedTexture2D::8347144808232224843::1740671541::1740671570::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Resources/Resources/::1740671541
G_Idle.png::CompressedTexture2D::7352139473659224203::1740671541::1740671570::1::::<><>::
G_Idle_(NoShadow).png::CompressedTexture2D::7487463700156403498::1740671541::1740671570::1::::<><>::
G_Spawn.png::CompressedTexture2D::3856062863370386365::1740671541::1740671570::1::::<><>::
M_Idle.png::CompressedTexture2D::9074440278820407753::1740671541::1740671570::1::::<><>::
M_Idle_(NoShadow).png::CompressedTexture2D::1371507246858093110::1740671541::1740671570::1::::<><>::
M_Spawn.png::CompressedTexture2D::7641167646484265184::1740671541::1740671570::1::::<><>::
W_Idle.png::CompressedTexture2D::453059283456980772::1740671541::1740671570::1::::<><>::
W_Idle_(NoShadow).png::CompressedTexture2D::5637656817388262430::1740671541::1740671570::1::::<><>::
W_Spawn.png::CompressedTexture2D::1545360454881185380::1740671541::1740671569::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Resources/Sheep/::1740671541
HappySheep_All.png::CompressedTexture2D::120040960415267296::1740671541::1740671569::1::::<><>::
HappySheep_Bouncing.png::CompressedTexture2D::7314963186888189654::1740671541::1740671569::1::::<><>::
HappySheep_Idle.png::CompressedTexture2D::819907444839796979::1740671541::1740671569::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Resources/Trees/::1740671541
Tree.png::CompressedTexture2D::473623597039649506::1740671541::1740671569::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Terrain/::1740671541
::res://Assets/Drawables/Tiny Swords (Update 010)/Terrain/Bridge/::1740671541
Bridge_All.png::CompressedTexture2D::6085358815054503748::1740671541::1740671569::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Terrain/Ground/::1740671541
Shadows.png::CompressedTexture2D::2373388281181792559::1740671541::1740671569::1::::<><>::
Tilemap_Elevation.png::CompressedTexture2D::2845706720266046765::1740671541::1740671569::1::::<><>::
Tilemap_Flat.png::CompressedTexture2D::2804807925735607055::1740671541::1740671569::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Terrain/Water/::1740671541
Water.png::CompressedTexture2D::1188859469416495195::1740671541::1740671569::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Terrain/Water/Foam/::1740671541
Foam.png::CompressedTexture2D::6532898559233761273::1740671541::1740671569::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/Terrain/Water/Rocks/::1740671541
Rocks_01.png::CompressedTexture2D::2175471169685119255::1740671541::1740671569::1::::<><>::
Rocks_02.png::CompressedTexture2D::151983999911428279::1740671541::1740671569::1::::<><>::
Rocks_03.png::CompressedTexture2D::4948460649563634242::1740671541::1740671569::1::::<><>::
Rocks_04.png::CompressedTexture2D::8716809012315370680::1740671541::1740671569::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/UI/::1740671541
::res://Assets/Drawables/Tiny Swords (Update 010)/UI/Banners/::1740671541
Banner_Connection_Down.png::CompressedTexture2D::833796124762385225::1740671541::1740671569::1::::<><>::
Banner_Connection_Left.png::CompressedTexture2D::2529140126420099454::1740671541::1740671569::1::::<><>::
Banner_Connection_Right.png::CompressedTexture2D::3835997091643441723::1740671541::1740671569::1::::<><>::
Banner_Connection_Up.png::CompressedTexture2D::3960536111067568914::1740671541::1740671569::1::::<><>::
Banner_Horizontal.png::CompressedTexture2D::6754243439275846256::1740671541::1740671569::1::::<><>::
Banner_Vertical.png::CompressedTexture2D::3505220423787661051::1740671541::1740671569::1::::<><>::
Carved_3Slides.png::CompressedTexture2D::4933576560001239633::1740671541::1740671569::1::::<><>::
Carved_9Slides.png::CompressedTexture2D::493938625687434170::1740671541::1740671569::1::::<><>::
Carved_Regular.png::CompressedTexture2D::2405924338710665299::1740671541::1740671569::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/UI/Buttons/::1740671541
Button_Blue.png::CompressedTexture2D::5769200492916943606::1740671541::1740671569::1::::<><>::
Button_Blue_3Slides.png::CompressedTexture2D::2610879165529953982::1740671541::1740671569::1::::<><>::
Button_Blue_3Slides_Pressed.png::CompressedTexture2D::2213429377067656422::1740671541::1740671569::1::::<><>::
Button_Blue_9Slides.png::CompressedTexture2D::5210470631513040922::1740671541::1740671569::1::::<><>::
Button_Blue_9Slides_Pressed.png::CompressedTexture2D::8811481501510790352::1740671541::1740671569::1::::<><>::
Button_Blue_Pressed.png::CompressedTexture2D::6539540917562182130::1740671541::1740671569::1::::<><>::
Button_Disable.png::CompressedTexture2D::8164984565777336826::1740671541::1740671569::1::::<><>::
Button_Disable_3Slides.png::CompressedTexture2D::6718600166723048069::1740671541::1740671569::1::::<><>::
Button_Disable_9Slides.png::CompressedTexture2D::814255872771869812::1740671541::1740671569::1::::<><>::
Button_Hover.png::CompressedTexture2D::5717275538518433143::1740671541::1740671569::1::::<><>::
Button_Hover_3Slides.png::CompressedTexture2D::2744498894187974189::1740671541::1740671569::1::::<><>::
Button_Hover_9Slides.png::CompressedTexture2D::7808247996342470187::1740671541::1740671569::1::::<><>::
Button_Red.png::CompressedTexture2D::7663146701132211317::1740671541::1740671569::1::::<><>::
Button_Red_3Slides.png::CompressedTexture2D::1140244401093692469::1740671541::1740671569::1::::<><>::
Button_Red_3Slides_Pressed.png::CompressedTexture2D::6985159039485709706::1740671541::1740671569::1::::<><>::
Button_Red_9Slides.png::CompressedTexture2D::8238822111516355025::1740671541::1740671569::1::::<><>::
Button_Red_9Slides_Pressed.png::CompressedTexture2D::2602529202422172297::1740671541::1740671569::1::::<><>::
Button_Red_Pressed.png::CompressedTexture2D::561287577698547991::1740671541::1740671569::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/UI/Icons/::1740671541
Disable_01.png::CompressedTexture2D::5201967513082154805::1740671541::1740671569::1::::<><>::
Disable_02.png::CompressedTexture2D::2901885735094076175::1740671541::1740671569::1::::<><>::
Disable_03.png::CompressedTexture2D::3223611602609186963::1740671541::1740671569::1::::<><>::
Disable_04.png::CompressedTexture2D::6985804437531430905::1740671541::1740671569::1::::<><>::
Disable_05.png::CompressedTexture2D::1792652328863832701::1740671541::1740671569::1::::<><>::
Disable_06.png::CompressedTexture2D::7602076596235030206::1740671541::1740671569::1::::<><>::
Disable_07.png::CompressedTexture2D::4849767345029496200::1740671541::1740671569::1::::<><>::
Disable_08.png::CompressedTexture2D::5234972569852331620::1740671541::1740671569::1::::<><>::
Disable_09.png::CompressedTexture2D::6165046873702533973::1740671541::1740671569::1::::<><>::
Disable_10.png::CompressedTexture2D::7392170305489253300::1740671541::1740671569::1::::<><>::
Pressed_01.png::CompressedTexture2D::1135426196229241611::1740671541::1740671569::1::::<><>::
Pressed_02.png::CompressedTexture2D::25760293120780395::1740671541::1740671569::1::::<><>::
Pressed_03.png::CompressedTexture2D::6338822135413947287::1740671541::1740671569::1::::<><>::
Pressed_04.png::CompressedTexture2D::7680538470691765217::1740671541::1740671569::1::::<><>::
Pressed_05.png::CompressedTexture2D::7700717486845033639::1740671541::1740671569::1::::<><>::
Pressed_06.png::CompressedTexture2D::3339042752559402591::1740671541::1740671569::1::::<><>::
Pressed_07.png::CompressedTexture2D::46991766714705383::1740671541::1740671569::1::::<><>::
Pressed_08.png::CompressedTexture2D::3741231129704412512::1740671541::1740671569::1::::<><>::
Pressed_09.png::CompressedTexture2D::6196294307358185393::1740671541::1740671569::1::::<><>::
Pressed_10.png::CompressedTexture2D::1116761265849988460::1740671541::1740671569::1::::<><>::
Regular_01.png::CompressedTexture2D::4931302248363589166::1740671541::1740671569::1::::<><>::
Regular_02.png::CompressedTexture2D::1410690735052037938::1740671541::1740671569::1::::<><>::
Regular_03.png::CompressedTexture2D::2684719697265354502::1740671541::1740671569::1::::<><>::
Regular_04.png::CompressedTexture2D::5511345375666816615::1740671541::1740671569::1::::<><>::
Regular_05.png::CompressedTexture2D::2423712439523619207::1740671541::1740671569::1::::<><>::
Regular_06.png::CompressedTexture2D::3832779535136924354::1740671541::1740671569::1::::<><>::
Regular_07.png::CompressedTexture2D::6885521513792203935::1740671541::1740671569::1::::<><>::
Regular_08.png::CompressedTexture2D::1017281982961769374::1740671541::1740671569::1::::<><>::
Regular_09.png::CompressedTexture2D::5877904575854262024::1740671541::1740671569::1::::<><>::
Regular_10.png::CompressedTexture2D::3263024043872459355::1740671541::1740671569::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/UI/Pointers/::1740671541
01.png::CompressedTexture2D::1280107305658718512::1740671541::1740671569::1::::<><>::
02.png::CompressedTexture2D::836673106150235473::1740671541::1740671569::1::::<><>::
03.png::CompressedTexture2D::3714487148963652721::1740671541::1740671569::1::::<><>::
04.png::CompressedTexture2D::38908837399443630::1740671541::1740671569::1::::<><>::
05.png::CompressedTexture2D::6728047974797028248::1740671541::1740671569::1::::<><>::
06.png::CompressedTexture2D::8823254797952382632::1740671541::1740671569::1::::<><>::
::res://Assets/Drawables/Tiny Swords (Update 010)/UI/Ribbons/::1740671541
Ribbon_Blue_3Slides.png::CompressedTexture2D::1107575857213402007::1740671541::1740671569::1::::<><>::
Ribbon_Blue_Connection_Down.png::CompressedTexture2D::7189855133470987301::1740671541::1740671569::1::::<><>::
Ribbon_Blue_Connection_Down_Pressed.png::CompressedTexture2D::6203450200407149384::1740671541::1740671569::1::::<><>::
Ribbon_Blue_Connection_Left.png::CompressedTexture2D::2077129281294327803::1740671541::1740671569::1::::<><>::
Ribbon_Blue_Connection_Left_Pressed.png::CompressedTexture2D::7518860910820717477::1740671541::1740671569::1::::<><>::
Ribbon_Blue_Connection_Right.png::CompressedTexture2D::3314108849695846374::1740671541::1740671569::1::::<><>::
Ribbon_Blue_Connection_Right_Pressed.png::CompressedTexture2D::3324875871672577523::1740671541::1740671569::1::::<><>::
Ribbon_Blue_Connection_Up.png::CompressedTexture2D::643539347106266303::1740671541::1740671569::1::::<><>::
Ribbon_Blue_Connection_Up_Pressed.png::CompressedTexture2D::8787168404749585531::1740671541::1740671569::1::::<><>::
Ribbon_Red_3Slides.png::CompressedTexture2D::252104862703048631::1740671541::1740671569::1::::<><>::
Ribbon_Red_Connection_Down.png::CompressedTexture2D::1395025222512956218::1740671541::1740671569::1::::<><>::
Ribbon_Red_Connection_Down_Pressed.png::CompressedTexture2D::8057839237759226542::1740671541::1740671569::1::::<><>::
Ribbon_Red_Connection_Left.png::CompressedTexture2D::5520835792827291826::1740671541::1740671569::1::::<><>::
Ribbon_Red_Connection_Left_Pressed.png::CompressedTexture2D::6468303067173393166::1740671541::1740671569::1::::<><>::
Ribbon_Red_Connection_Right.png::CompressedTexture2D::8357953174237319502::1740671541::1740671569::1::::<><>::
Ribbon_Red_Connection_Right_Pressed.png::CompressedTexture2D::3042106427958971494::1740671541::1740671569::1::::<><>::
Ribbon_Red_Connection_Up.png::CompressedTexture2D::3257879329392731179::1740671541::1740671569::1::::<><>::
Ribbon_Red_Connection_Up_Pressed.png::CompressedTexture2D::5809891065269396053::1740671541::1740671569::1::::<><>::
Ribbon_Yellow_3Slides.png::CompressedTexture2D::2286473582541770353::1740671541::1740671569::1::::<><>::
Ribbon_Yellow_Connection_Down.png::CompressedTexture2D::1325511280518900569::1740671541::1740671569::1::::<><>::
Ribbon_Yellow_Connection_Down_Pressed.png::CompressedTexture2D::2885978904973078228::1740671541::1740671569::1::::<><>::
Ribbon_Yellow_Connection_Left.png::CompressedTexture2D::6177631073912778228::1740671541::1740671569::1::::<><>::
Ribbon_Yellow_Connection_Left_Pressed.png::CompressedTexture2D::5235318158094531091::1740671541::1740671569::1::::<><>::
Ribbon_Yellow_Connection_Right.png::CompressedTexture2D::1802738141353954249::1740671541::1740671569::1::::<><>::
Ribbon_Yellow_Connection_Right_Pressed.png::CompressedTexture2D::7462855739405615569::1740671541::1740671569::1::::<><>::
Ribbon_Yellow_Connection_Up.png::CompressedTexture2D::1569210347522849785::1740671541::1740671569::1::::<><>::
Ribbon_Yellow_Connection_Up_Pressed.png::CompressedTexture2D::2826805726092493307::1740671541::1740671569::1::::<><>::
::res://Assets/Monsterpool/::1740671541
alfinitree.tres::Resource/Pokemon::7568088357784072187::1740671541::0::1::::<><>::res://Assets/Monsterpool/scripts/Pokemon.gd
neel.tres::Resource/Pokemon::1037599207159063145::1740671541::0::1::::<><>::res://Assets/Monsterpool/scripts/Pokemon.gd
pandeoin.tres::Resource/Pokemon::2838481964895261221::1740671541::0::1::::<><>::res://Assets/Monsterpool/scripts/Pokemon.gd
philipottomus.tres::Resource/Pokemon::1602097972685239797::1740671541::0::1::::<><>::res://Assets/Monsterpool/scripts/Pokemon.gd
quigbat.tres::Resource/Pokemon::8867309257142166582::1740671541::0::1::::<><>::res://Assets/Monsterpool/scripts/Pokemon.gd
raccoonolly.tres::Resource/Pokemon::1376987449968871554::1740671541::0::1::::<><>::res://Assets/Monsterpool/scripts/Pokemon.gd
scorcher.tres::Resource/Pokemon::8420304037890950300::1740671541::0::1::::<><>::res://Assets/Monsterpool/scripts/Pokemon.gd
swandrew.tres::Resource/Pokemon::8736487553846209458::1740671541::0::1::::<><>::res://Assets/Monsterpool/scripts/Pokemon.gd
vegiraffe.tres::Resource/Pokemon::4675907412755900732::1740671541::0::1::::<><>::res://Assets/Monsterpool/scripts/Pokemon.gd
::res://Assets/Monsterpool/scripts/::1740671541
Pokemon.gd::GDScript::-1::1740671541::0::1::::Pokemon<>Resource<>::
::res://Scenes/::1740671541
::res://Scenes/Battlesim/::1740671541
BattleSimulator.tscn::PackedScene::5871900312184208718::1740671541::0::1::::<><>::res://Scenes/Battlesim/battle_simulator.gd<>uid://bypoup20pfa6i::::res://Assets/Drawables/Pokemon Images/With Backgrounds/neel.jpg<>uid://byhx7y1a44i6n::::res://Themes/BattleUI.tres<>res://Scenes/Battlesim/tileWorld.gdshader<>uid://ddddcsnk3lyrm::::res://Assets/Drawables/Pokemon Images/With Backgrounds/philipottomus.jpg
battle_simulator.gd::GDScript::-1::1740671541::0::1::::<>Node2D<>::
fightBtn.gd::GDScript::-1::1740671541::0::1::::<>Button<>::
fightBtnHandler.gd::GDScript::-1::1740671541::0::1::::<>Node2D<>::
tileWorld.gdshader::Shader::-1::1740671541::0::1::::<><>::
::res://Scenes/Overworld/::1740671541
Overworld.tscn::PackedScene::4337391773988464023::1740671541::0::1::::<><>::uid://bf7w1n6mb0h0j::::res://Assets/Drawables/Tiny Swords (Update 010)/Terrain/Ground/Tilemap_Flat.png<>uid://q65lvc2hcvt8::::res://Assets/Drawables/Tiny Swords (Update 010)/Terrain/Water/Water.png<>uid://bnvjmj53qsual::::res://Assets/Drawables/Hana Caraka - Topdown Tileset [sample]/Props/Props-All.png<>uid://bgsqmyisr4qyf::::res://Assets/Drawables/Tiny Swords (Update 010)/Terrain/Ground/Tilemap_Elevation.png<>uid://pqhv4brofxaj::::res://Assets/Drawables/Hana Caraka - Topdown Tileset [sample]/Tileset/Dirt - simplified.png<>uid://csx18aasi1dqi::::res://Assets/Drawables/Tiny Swords (Update 010)/Terrain/Bridge/Bridge_All.png<>uid://dtcns17ns1k32::::res://Assets/Drawables/Hana Caraka - Topdown Tileset [sample]/Tileset/Fall - simplified.png<>uid://dahnbuxcyo576::::res://Assets/Drawables/Hana Caraka - Topdown Tileset [sample]/Tileset/Spring - simplified.png<>uid://bhc03ka3pttow::::res://Assets/Drawables/Majoras moon.png<>uid://dvgdkcear4e47::::res://Assets/Drawables/Hana Caraka - Topdown Tileset [sample]/Tileset/Summer - simplified.png<>uid://bhsuar7jx4f71::::res://Assets/Drawables/Hana Caraka - Topdown Tileset [sample]/Tileset/Winter - simplified.png<>uid://cb60iekbcep6y::::res://Assets/Drawables/coin.png<>uid://b8cx714dt1l6m::::res://Assets/Drawables/time.png<>uid://d3vniebgosbte::::res://Assets/Drawables/Pokemon Images/No Background/neelNB.jpg<>uid://dgfssxipw6qbi::::res://Assets/Drawables/Pokemon Images/No Background/pandeoinNB.JPG<>uid://dqn5br68ln3cf::::res://Assets/Drawables/Pokemon Images/No Background/alfinitreeNB.jpg<>uid://1eis57xvdvcs::::res://Assets/Drawables/Pokemon Images/No Background/scorcherNB.jpg<>uid://cijd5ecqb3bgy::::res://Assets/Drawables/Pokemon Images/No Background/swandrewNB.jpg<>uid://bpcep5v22u130::::res://Assets/Drawables/Pokemon Images/No Background/philipottomusNB.jpg
OverworldPlayerMovement.tscn::PackedScene::3146343882673881607::1740671541::0::1::::<><>::uid://bf7w1n6mb0h0j::::res://Assets/Drawables/Tiny Swords (Update 010)/Terrain/Ground/Tilemap_Flat.png<>uid://q65lvc2hcvt8::::res://Assets/Drawables/Tiny Swords (Update 010)/Terrain/Water/Water.png<>uid://bnvjmj53qsual::::res://Assets/Drawables/Hana Caraka - Topdown Tileset [sample]/Props/Props-All.png<>uid://pqhv4brofxaj::::res://Assets/Drawables/Hana Caraka - Topdown Tileset [sample]/Tileset/Dirt - simplified.png<>uid://dtcns17ns1k32::::res://Assets/Drawables/Hana Caraka - Topdown Tileset [sample]/Tileset/Fall - simplified.png<>uid://dahnbuxcyo576::::res://Assets/Drawables/Hana Caraka - Topdown Tileset [sample]/Tileset/Spring - simplified.png<>uid://dvgdkcear4e47::::res://Assets/Drawables/Hana Caraka - Topdown Tileset [sample]/Tileset/Summer - simplified.png<>uid://bhsuar7jx4f71::::res://Assets/Drawables/Hana Caraka - Topdown Tileset [sample]/Tileset/Winter - simplified.png<>uid://bgsqmyisr4qyf::::res://Assets/Drawables/Tiny Swords (Update 010)/Terrain/Ground/Tilemap_Elevation.png<>uid://csx18aasi1dqi::::res://Assets/Drawables/Tiny Swords (Update 010)/Terrain/Bridge/Bridge_All.png<>uid://bn2ws700pr177::::res://Scenes/Overworld/Player/Sprites/walk/hero_walk_DOWN.png<>uid://bhc03ka3pttow::::res://Assets/Drawables/Majoras moon.png<>uid://dpthipu72y5vb::::res://Scenes/Overworld/Player/Sprites/idle/hero_idle_DOWN.png<>uid://byr7y3trdxh55::::res://Scenes/Overworld/Player/Sprites/walk/hero_walk_LEFT.png<>uid://cuh5iaigw2xti::::res://Scenes/Overworld/Player/Sprites/idle/hero_idle_LEFT.png<>uid://cb60iekbcep6y::::res://Assets/Drawables/coin.png<>uid://80t8pm42tut8::::res://Scenes/Overworld/Player/Sprites/walk/hero_walk_RIGHT.png<>uid://dmnewb3d2ffu5::::res://Scenes/Overworld/Player/Sprites/idle/hero_idle_RIGHT.png<>uid://b8cx714dt1l6m::::res://Assets/Drawables/time.png<>uid://ib3flhlirigs::::res://Scenes/Overworld/Player/Sprites/idle/hero_idle_UP.png<>uid://bsbwy1x4l0pun::::res://Scenes/Overworld/Player/Sprites/walk/hero_walk_UP.png<>uid://d3vniebgosbte::::res://Assets/Drawables/Pokemon Images/No Background/neelNB.jpg<>uid://dgfssxipw6qbi::::res://Assets/Drawables/Pokemon Images/No Background/pandeoinNB.JPG<>uid://dqn5br68ln3cf::::res://Assets/Drawables/Pokemon Images/No Background/alfinitreeNB.jpg<>uid://1eis57xvdvcs::::res://Assets/Drawables/Pokemon Images/No Background/scorcherNB.jpg<>uid://cijd5ecqb3bgy::::res://Assets/Drawables/Pokemon Images/No Background/swandrewNB.jpg<>uid://bpcep5v22u130::::res://Assets/Drawables/Pokemon Images/No Background/philipottomusNB.jpg
::res://Scenes/Overworld/Mobs/::1740671541
::res://Scenes/Overworld/Mobs/Bee/::1740671541
::res://Scenes/Overworld/Mobs/Bee/Spritesheets/::1740671541
Bee_Attack.png::CompressedTexture2D::2967662883238723075::1740671541::1740671569::1::::<><>::
Bee_Death.png::CompressedTexture2D::3855572603178647854::1740671541::1740671569::1::::<><>::
Bee_FX.png::CompressedTexture2D::6354961161402882950::1740671541::1740671569::1::::<><>::
Bee_Idle.png::CompressedTexture2D::107269430615116727::1740671541::1740671569::1::::<><>::
Bee_Walk.png::CompressedTexture2D::613583063842231922::1740671541::1740671569::1::::<><>::
::res://Scenes/Overworld/Player/::1740671541
::res://Scenes/Overworld/Player/Sprites/::1740671541
::res://Scenes/Overworld/Player/Sprites/idle/::1740671541
hero_idle_DOWN.png::CompressedTexture2D::8251758008514862899::1740671541::1740671569::1::::<><>::
hero_idle_LEFT.png::CompressedTexture2D::6192904693221037026::1740671541::1740671569::1::::<><>::
hero_idle_RIGHT.png::CompressedTexture2D::8028647336925906578::1740671541::1740671569::1::::<><>::
hero_idle_UP.png::CompressedTexture2D::565284720706944806::1740671541::1740671569::1::::<><>::
::res://Scenes/Overworld/Player/Sprites/walk/::1740671541
hero_walk_DOWN.png::CompressedTexture2D::3355983489002231328::1740671541::1740671569::1::::<><>::
hero_walk_LEFT.png::CompressedTexture2D::4108034656429551102::1740671541::1740671569::1::::<><>::
hero_walk_RIGHT.png::CompressedTexture2D::2369054645710371551::1740671541::1740671569::1::::<><>::
hero_walk_UP.png::CompressedTexture2D::3653264282297256393::1740671541::1740671569::1::::<><>::
::res://Themes/::1740671541
BattleUI.tres::Theme::4086858512288104195::1740671541::0::1::::<><>::uid://460xksjrngjk::::res://Themes/coolvetica/Coolvetica Hv Comp.otf<>uid://cvn01gyrfbyvt::::res://Themes/box.png
box.png::CompressedTexture2D::6275208703042906677::1740671541::1740671569::1::::<><>::
::res://Themes/coolvetica/::1740671541
Coolvetica Hv Comp.otf::FontFile::2101031727429902060::1740671541::1740671569::1::::<><>::
Coolvetica Rg Cond.otf::FontFile::5167743400572647569::1740671541::1740671569::1::::<><>::
Coolvetica Rg Cram.otf::FontFile::2049754909826103901::1740671541::1740671569::1::::<><>::
Coolvetica Rg It.otf::FontFile::4878212563815520577::1740671541::1740671569::1::::<><>::
Coolvetica Rg.otf::FontFile::3631497402988846071::1740671541::1740671569::1::::<><>::
