[gd_scene load_steps=3 format=3 uid="uid://cpwnltlbm8pv7"]

[ext_resource type="Texture2D" uid="uid://bypoup20pfa6i" path="res://Assets/Pokemon Images/With Backgrounds/neel.jpg" id="3_6ekmt"]
[ext_resource type="Texture2D" uid="uid://ddddcsnk3lyrm" path="res://Assets/Pokemon Images/With Backgrounds/philipottomus.jpg" id="4_dwiux"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Neel" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(448, 448)
scale = Vector2(0.466667, 0.82963)
texture = ExtResource("3_6ekmt")

[node name="Philipottomus" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(1472, 448)
scale = Vector2(0.466667, 0.82963)
texture = ExtResource("4_dwiux")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_top = 896.0
offset_right = 896.0
offset_bottom = 1080.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
columns = 2

[node name="Fight" type="Label" parent="CanvasLayer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 34
text = "Fight"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pokemon" type="Label" parent="CanvasLayer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 34
text = "Pokemon"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bag" type="Label" parent="CanvasLayer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 34
text = "Bag"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Run" type="Label" parent="CanvasLayer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 34
text = "Run"
horizontal_alignment = 1
vertical_alignment = 1
